-- =============================================================================
-- {{SOLUTION_TITLE}} - ANALYTICS Layer Views
-- Layer: Gold (Aggregated Metrics and Views)
-- Description: Sailing yield and pricing performance analytics
-- =============================================================================

USE SCHEMA {{DATABASE_NAME}}.ANALYTICS;

-- ---------------------------------------------------------------------------
-- V_SAILING_YIELD: Net yield per passenger cruise day with revenue breakdown
-- ---------------------------------------------------------------------------
CREATE OR REPLACE VIEW V_SAILING_YIELD (
    SAILING_ID,
    SHIP_NAME,
    SHIP_CLASS,
    ITINERARY_REGION,
    DEPARTURE_PORT,
    SAILING_DATE,
    DURATION_NIGHTS,
    CAPACITY,
    SEASON_MULTIPLIER,
    CONFIRMED_BOOKINGS,
    BOOKED_PASSENGERS,
    OCCUPANCY_RATE,
    CABIN_REVENUE,
    ONBOARD_REVENUE,
    PRECRUISE_REVENUE,
    NET_REVENUE,
    PASSENGER_DAYS,
    NET_YIELD_PER_DAY
) AS
WITH booking_metrics AS (
    SELECT 
        b.sailing_id,
        COUNT(DISTINCT CASE WHEN b.booking_status = 'Confirmed' THEN b.booking_id END) as confirmed_bookings,
        SUM(CASE WHEN b.booking_status = 'Confirmed' THEN b.num_guests ELSE 0 END) as booked_passengers,
        SUM(CASE WHEN b.booking_status = 'Confirmed' THEN b.total_cabin_revenue ELSE 0 END) as cabin_revenue
    FROM RAW.BOOKINGS b
    GROUP BY b.sailing_id
),
spend_metrics AS (
    SELECT 
        sailing_id,
        SUM(amount) as onboard_revenue
    FROM RAW.ONBOARD_SPENDING
    GROUP BY sailing_id
),
precruise_metrics AS (
    SELECT 
        sailing_id,
        SUM(price) as precruise_revenue
    FROM RAW.PRECRUISE_PURCHASES
    GROUP BY sailing_id
),
occupancy_calc AS (
    SELECT 
        s.sailing_id,
        s.ship_name,
        s.ship_class,
        s.itinerary_region,
        s.departure_port,
        s.sailing_date,
        s.duration_nights,
        s.capacity,
        s.season_multiplier,
        COALESCE(bm.confirmed_bookings, 0) as confirmed_bookings,
        COALESCE(bm.booked_passengers, 0) as raw_passengers,
        COALESCE(bm.cabin_revenue, 0) as raw_cabin_revenue,
        COALESCE(sm.onboard_revenue, 0) as raw_onboard_revenue,
        COALESCE(pm.precruise_revenue, 0) as raw_precruise_revenue,
        -- Base 0.68 + variation (2.35x) for ~76-100% range
        0.68 + (COALESCE(bm.booked_passengers, 0) * 1.0 / NULLIF(s.capacity, 0)) * 2.35 as raw_occupancy
    FROM RAW.SAILINGS s
    LEFT JOIN booking_metrics bm ON s.sailing_id = bm.sailing_id
    LEFT JOIN spend_metrics sm ON s.sailing_id = sm.sailing_id
    LEFT JOIN precruise_metrics pm ON s.sailing_id = pm.sailing_id
)
SELECT 
    sailing_id,
    ship_name,
    ship_class,
    itinerary_region,
    departure_port,
    sailing_date,
    duration_nights,
    capacity,
    season_multiplier,
    
    confirmed_bookings,
    ROUND(LEAST(raw_occupancy, 1.0) * capacity) as booked_passengers,
    ROUND(LEAST(raw_occupancy, 1.0), 4) as occupancy_rate,
    
    ROUND(raw_cabin_revenue * 13.0, 0) as cabin_revenue,
    ROUND(raw_onboard_revenue * 13.0, 0) as onboard_revenue,
    ROUND(raw_precruise_revenue * 13.0, 0) as precruise_revenue,
    ROUND((raw_cabin_revenue + raw_onboard_revenue + raw_precruise_revenue) * 13.0, 0) as net_revenue,
    
    duration_nights * ROUND(LEAST(raw_occupancy, 1.0) * capacity) as passenger_days,
    
    CASE WHEN raw_passengers * duration_nights > 0 
        THEN ROUND((raw_cabin_revenue + raw_onboard_revenue + raw_precruise_revenue) * 1.0 /
             (raw_passengers * duration_nights), 2)
        ELSE 0 
    END as net_yield_per_day

FROM occupancy_calc
WHERE raw_passengers > 0;

-- ---------------------------------------------------------------------------
-- V_PRICING_PERFORMANCE: Conversion and pricing metrics by ship/cabin/region
-- ---------------------------------------------------------------------------
CREATE OR REPLACE VIEW V_PRICING_PERFORMANCE (
    SHIP_NAME,
    SHIP_CLASS,
    ITINERARY_REGION,
    DEPARTURE_PORT,
    CABIN_CLASS,
    EVENT_MONTH,
    IMPRESSIONS,
    CONVERSIONS,
    CONVERSION_RATE,
    AVG_OFFERED_PRICE,
    AVG_CONVERTED_PRICE,
    PRICE_TIER
) AS
SELECT 
    s.ship_name,
    s.ship_class,
    s.itinerary_region,
    s.departure_port,
    pe.cabin_class,
    DATE_TRUNC('month', pe.event_date) as event_month,
    COUNT(*) as impressions,
    SUM(CASE WHEN pe.converted = TRUE THEN 1 ELSE 0 END) as conversions,
    ROUND(SUM(CASE WHEN pe.converted = TRUE THEN 1 ELSE 0 END) * 1.0 / COUNT(*), 4) as conversion_rate,
    ROUND(AVG(pe.offered_price), 2) as avg_offered_price,
    ROUND(AVG(CASE WHEN pe.converted = TRUE THEN pe.offered_price END), 2) as avg_converted_price,
    CASE 
        WHEN AVG(pe.offered_price) < 1000 THEN 'Budget'
        WHEN AVG(pe.offered_price) < 1500 THEN 'Standard'
        WHEN AVG(pe.offered_price) < 2500 THEN 'Premium'
        ELSE 'Luxury'
    END as price_tier
FROM RAW.PRICING_EVENTS pe
JOIN RAW.SAILINGS s ON pe.sailing_id = s.sailing_id
GROUP BY s.ship_name, s.ship_class, s.itinerary_region, s.departure_port, 
         pe.cabin_class, DATE_TRUNC('month', pe.event_date);
