-- =============================================================================
-- {{SOLUTION_TITLE}} - Clean Room Views
-- Layer: Clean Room (Partner Data Sharing)
-- Description: Airline demand signal view with port-airport mapping
-- =============================================================================

USE SCHEMA {{DATABASE_NAME}}.CLEAN_ROOM;

CREATE OR REPLACE VIEW V_AIRLINE_DEMAND (
    SIGNAL_DATE,
    DEPARTURE_PORT,
    AIRPORT_CODE,
    PRICE_INDEX,
    DEMAND_SCORE,
    AVAILABLE_SEATS,
    IS_ANOMALY,
    ANOMALY_DESCRIPTION
) AS
WITH departure_ports AS (
    SELECT DISTINCT departure_port FROM {{DATABASE_NAME}}.RAW.SAILINGS
),
date_series AS (
    -- 91-day rolling window: -30 days to +60 days from today
    SELECT DATEADD('day', seq4() - 30, CURRENT_DATE()) as signal_date
    FROM TABLE(GENERATOR(ROWCOUNT => 91))
),
port_airports AS (
    SELECT 
        departure_port,
        CASE departure_port
{{PORT_AIRPORT_CASE}}
            ELSE UPPER(LEFT(departure_port, 3))
        END as airport_code
    FROM departure_ports
),
base_data AS (
    SELECT 
        d.signal_date,
        pa.departure_port,
        pa.airport_code,
        ROUND(100 + (ABS(HASH(pa.departure_port || d.signal_date)) % 20) - 5 + 
              CASE DAYOFWEEK(d.signal_date) 
                  WHEN 5 THEN 8
                  WHEN 6 THEN 10
                  ELSE 0 
              END +
              CASE 
                  WHEN pa.departure_port IN ('Miami', 'Fort Lauderdale') THEN 5
                  WHEN pa.departure_port IN ('Seattle', 'Boston') THEN -3
                  ELSE 0
              END, 1) as price_index,
        ROUND(0.7 + (ABS(HASH(pa.airport_code || d.signal_date)) % 20) / 100.0 - 0.05 +
              CASE 
                  WHEN MONTH(d.signal_date) IN (6, 7, 8, 12) THEN 0.08
                  ELSE 0
              END, 3) as demand_score,
        ROUND(500 + (ABS(HASH(d.signal_date || pa.departure_port)) % 300) - 150) as available_seats,
        ABS(HASH(pa.departure_port || d.signal_date || 'anomaly')) % 100 as anomaly_random
    FROM date_series d
    CROSS JOIN port_airports pa
)
SELECT 
    signal_date,
    departure_port,
    airport_code,
    price_index,
    demand_score,
    available_seats,
    CASE WHEN price_index > 115 OR demand_score > 0.85 OR anomaly_random > 95 THEN TRUE ELSE FALSE END as is_anomaly,
    CASE 
        WHEN price_index > 115 THEN 'Flight prices up ' || ROUND(price_index - 100, 0) || '% - consider cabin credits to offset guest travel costs'
        WHEN demand_score > 0.85 THEN 'High flight search volume detected - expect booking surge, hold pricing firm'
        WHEN anomaly_random > 95 THEN 'Unusual booking pattern - monitor for 24-48 hours before action'
        ELSE NULL
    END as anomaly_description
FROM base_data
ORDER BY signal_date DESC, departure_port;
