-- =============================================================================
-- {{SOLUTION_TITLE}} - ML Objects
-- Layer: ML (Machine Learning)
-- Description: Feature table and pricing UDFs
-- =============================================================================

USE SCHEMA {{DATABASE_NAME}}.ML;

-- Feature table for ML pricing model
CREATE OR REPLACE TABLE PRICING_FEATURES (
    EVENT_ID VARCHAR(20),
    GUEST_ID VARCHAR(20),
    SAILING_ID VARCHAR(10),
    CABIN_CLASS VARCHAR(30),
    OFFERED_PRICE NUMBER(10,2),
    CONVERTED NUMBER(1,0),
    LOYALTY_TIER VARCHAR(20),
    LOYALTY_TIER_NUM NUMBER(1,0),
    PRICE_SENSITIVITY NUMBER(4,2),
    PAST_CRUISES NUMBER(38,0),
    LIFETIME_VALUE NUMBER(12,2),
    AVG_ONBOARD_SPEND NUMBER(10,2),
    SEASON_MULTIPLIER NUMBER(4,2),
    DURATION_NIGHTS NUMBER(38,0),
    ITINERARY_REGION VARCHAR(50),
    BASE_PRICE NUMBER(4,0),
    PRICE_RATIO NUMBER(16,8)
);

-- Predict booking conversion probability
CREATE OR REPLACE FUNCTION PREDICT_CONVERSION_PROB(
    PRICE_SENSITIVITY FLOAT,
    LOYALTY_TIER VARCHAR,
    CABIN_CLASS VARCHAR,
    OFFERED_PRICE FLOAT,
    SEASON_MULT FLOAT
)
RETURNS FLOAT
LANGUAGE SQL
AS '
    ROUND(GREATEST(0.05, LEAST(0.95,
        (1 - COALESCE(price_sensitivity, 0.5)) * 
        (CASE loyalty_tier 
            {{LOYALTY_TIER_CASE}}
            ELSE 0.9 
        END) *
        (CASE cabin_class
            {{CABIN_PRICE_CASE}}
            ELSE 1000
        END * COALESCE(season_mult, 1.0)) / NULLIF(offered_price, 1) *
        0.7
    )), 4)
';

-- Get optimal price recommendation with predicted onboard spend
CREATE OR REPLACE FUNCTION GET_OPTIMAL_PRICE_RECOMMENDATION(
    PRICE_SENSITIVITY FLOAT,
    LOYALTY_TIER VARCHAR,
    CABIN_CLASS VARCHAR,
    AVG_ONBOARD_SPEND FLOAT,
    SEASON_MULT FLOAT
)
RETURNS OBJECT
LANGUAGE SQL
AS '
    WITH base AS (
        SELECT 
            CASE cabin_class
                {{CABIN_PRICE_CASE}}
                ELSE 1000
            END as base_price,
            COALESCE(price_sensitivity, 0.5) as sens,
            COALESCE(avg_onboard_spend, 400) as onboard,
            COALESCE(season_mult, 1.0) as season
    )
    SELECT OBJECT_CONSTRUCT(
        ''optimal_price'', ROUND(base_price * season * (1.0 + (1.0 - sens) * 0.15), 2),
        ''current_base_price'', base_price,
        ''predicted_onboard_spend'', ROUND(onboard * (CASE loyalty_tier 
            {{LOYALTY_TIER_CASE_OPTIMAL}}
            ELSE 1.0 END), 2),
        ''expected_total_value'', ROUND(
            base_price * season * (1.0 + (1.0 - sens) * 0.15) + 
            onboard * (CASE loyalty_tier {{LOYALTY_TIER_CASE_OPTIMAL}}
                ELSE 1.0 END), 2),
        ''conversion_prob_at_optimal'', ROUND(0.7 * (1.0 - sens) * 
            (CASE loyalty_tier {{LOYALTY_TIER_CASE}}
             ELSE 0.9 END), 4),
        ''confidence'', 0.85,
        ''model_version'', ''V1''
    )
    FROM base
';

-- Run what-if pricing scenario
CREATE OR REPLACE FUNCTION RUN_PRICING_SCENARIO_SIMPLE(
    PRICE_CHANGE_PCT FLOAT,
    BASELINE_REVENUE FLOAT,
    BASELINE_VOLUME NUMBER(38,0)
)
RETURNS OBJECT
LANGUAGE SQL
AS '
    SELECT OBJECT_CONSTRUCT(
        ''price_change_pct'', price_change_pct,
        ''baseline_revenue'', baseline_revenue,
        ''baseline_volume'', baseline_volume,
        ''scenario_revenue'', ROUND(baseline_revenue * (1 + price_change_pct/100) * (1 - price_change_pct/100 * 0.5), 2),
        ''scenario_volume'', ROUND(baseline_volume * (1 - price_change_pct/100 * 0.5)),
        ''revenue_impact_pct'', ROUND(((1 + price_change_pct/100) * (1 - price_change_pct/100 * 0.5) - 1) * 100, 2),
        ''volume_impact_pct'', ROUND(-price_change_pct * 0.5, 2),
        ''recommendation'', CASE 
            WHEN price_change_pct > 0 AND price_change_pct <= 5 THEN ''Proceed with caution''
            WHEN price_change_pct > 5 THEN ''High risk - consider segment-specific pricing''
            WHEN price_change_pct < 0 THEN ''Volume play - ensure margin positive''
            ELSE ''Maintain current pricing''
        END
    )
';
