#!/bin/bash
# =============================================================================
# {{SOLUTION_TITLE}} - Teardown Script
# Description: Drops all solution objects (database and warehouse)
# Usage: ./clean.sh [CONNECTION_NAME]
# =============================================================================

CONNECTION="${1:-default}"

echo "=============================================="
echo "  {{SOLUTION_TITLE}} - Teardown"
echo "  Connection: $CONNECTION"
echo "=============================================="
echo ""
echo "WARNING: This will permanently drop:"
echo "  - Database: {{DATABASE_NAME}} (all schemas, tables, views, functions)"
echo "  - Warehouse: {{WAREHOUSE_NAME}}"
echo ""
read -p "Are you sure? (yes/no): " CONFIRM

if [ "$CONFIRM" != "yes" ]; then
    echo "Teardown cancelled."
    exit 0
fi

echo ""
echo "--- Dropping database ---"
snow sql -q "DROP DATABASE IF EXISTS {{DATABASE_NAME}};" --connection "$CONNECTION"

echo "--- Dropping warehouse ---"
snow sql -q "DROP WAREHOUSE IF EXISTS {{WAREHOUSE_NAME}};" --connection "$CONNECTION"

echo ""
echo "=============================================="
echo "  Teardown Complete"
echo "=============================================="
