#!/bin/bash
# =============================================================================
# {{SOLUTION_TITLE}} - Deployment Script
# Description: Deploys all database objects in dependency order
# Usage: ./deploy.sh [CONNECTION_NAME]
# =============================================================================

CONNECTION="${1:-default}"
SQL_DIR="$(cd "$(dirname "$0")/sql" && pwd)"

echo "=============================================="
echo "  {{SOLUTION_TITLE}} - Deployment"
echo "  Connection: $CONNECTION"
echo "=============================================="

# Ordered list of SQL files (dependency order matters)
SQL_FILES=(
    "01_infrastructure.sql"
    "02_raw_tables.sql"
    "03_curated_tables.sql"
    "04_curated_views.sql"
    "05_analytics_views.sql"
    "06_clean_room_views.sql"
    "07_ml_objects.sql"
    "08_semantic_views_basic.sql"
    "09_semantic_views_ca.sql"
    "10_analytics_functions.sql"
    "11_load_data.sql"
    "12_agents.sql"
    "13_register_si.sql"
)

for sql_file in "${SQL_FILES[@]}"; do
    echo ""
    echo "--- Executing: $sql_file ---"
    if snow sql -f "$SQL_DIR/$sql_file" --connection "$CONNECTION"; then
        echo "    [OK] $sql_file"
    else
        echo "    [FAIL] $sql_file"
        echo "Deployment stopped. Fix the error above and re-run."
        exit 1
    fi
done

echo ""
echo "=============================================="
echo "  Deployment Complete!"
echo "=============================================="
echo ""
echo "Objects created in {{DATABASE_NAME}}:"
echo "  - 9 schemas (RAW, CURATED, ANALYTICS, ML, CLEAN_ROOM, AGENTS, SEARCH, SCENARIOS, PUBLIC)"
echo "  - 8 RAW tables + 1 stage"
echo "  - 2 CURATED tables + 3 views"
echo "  - 2 ANALYTICS views + 1 stage"
echo "  - 1 CLEAN_ROOM view"
echo "  - 1 ML table + 3 UDFs"
echo "  - 4 basic semantic views + 4 Cortex Analyst semantic views"
echo "  - 1 analytics table function"
echo "  - 5 Cortex Agents (yield, guest, pricing, partner, unified)"
echo "  - Agents registered with Snowflake Intelligence"
echo "  - 1 warehouse ({{WAREHOUSE_NAME}})"
echo "  - Synthetic data loaded into all tables (~8.8M total rows)"
